# upstream client {
#     server client:8080;
# }

upstream server {
    server server:3000;
}

upstream websocket {
    server server:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # location / {
    #     proxy_pass http://client;
    # }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}

server {
    listen 81;
    location / {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}